<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Opciones del servidor"
        android:icon="@drawable/server_edit">

        <EditTextPreference
            android:key="server"
            android:title="IP"
            android:ellipsize="end"
            android:defaultValue="127.0.0.1"
            android:summary="IP o nombre del servidor"
            android:dialogIcon="@drawable/server_database"
            android:icon="@drawable/server_database"
            android:dialogTitle="Introduce valor" />


        <EditTextPreference
            android:key="port"
            android:title="Puerto"
            android:icon="@drawable/server_connect"
            android:dialogIcon="@drawable/server_connect"
            android:inputType="number"
            android:defaultValue="8000"
            android:summary="Puerto del servidor"
            android:dialogTitle="Introduce valor" />

    </PreferenceCategory>


    <PreferenceCategory android:title="Preferencias Personales"
       android:icon="@drawable/ic_social_person" >

        <EditTextPreference
            android:key="phone"
            android:title="Telefono"
            android:inputType="phone"
            android:icon="@drawable/ic_hardware_phone_android"
            android:dialogIcon="@drawable/ic_hardware_phone_android"
            android:summary="Indicanos un telefono de contacto"
            android:dialogTitle="Introduce valor" />

        <EditTextPreference
            android:key="address"
            android:title="Direccion"
            android:icon="@drawable/ic_communication_location_on"
            android:dialogIcon="@drawable/ic_communication_location_on"
            android:summary="Direccion por defecto para entrega"
            android:dialogTitle="Introduce valor" />
    </PreferenceCategory>

</PreferenceScreen>