<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ni.maestria.m8.kfcdelivery.MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/user_red"
                android:scaleType="fitCenter"
                android:id="@+id/img_client"  />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="65">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15dp"
                android:text="Cliente molesto"
                android:textColor="@color/background_floating_material_dark"
                android:id="@+id/txt_nombre_client" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="12dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2 piesas de pollo \n2 papas \n2 papas\n2 papas"
                android:id="@+id/txt_comment" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="12dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="C$200"
                android:textColor="@color/highlighted_text_material_light"
                android:id="@+id/txt_precio" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_sucursal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_content_add_circle"
            android:clickable="true"
            android:background="#fff"
            android:id="@+id/callButton"/>



        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:src="@drawable/ic_content_remove_circle"
            android:id="@+id/orderButton"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#fff"
            android:layout_height="wrap_content"
            android:src="@drawable/share_icon"
            android:id="@+id/shareButton"/>


    </LinearLayout>


</LinearLayout>
